<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="magdalenasarandeva" created="2021-09-28" changedby="magdalenasarandeva" changed="2021-10-20" origin="Structorizer 3.32" text="&#34;Algoritme, oefening 3&#34;" comment="&#34;Begintoestand&#34;,&#34;Een robot moet de witte zijlijnen tekenen op een voetbalveld (een grote rechthoek). De afmetingen zijn 100 meter voor de lange zijden, en 50 meter voor de korte. &#34;,&#34;• De robot vertrekt in een hoek en begint met een lange zijde &#34;,&#34;• Je mag in stilstand niet schilderen, want dan maak je vlekken&#34;,&#34;• Je mag niet draaien als je in beweging bent, want dan maak je afgeronde hoeken&#34;,&#34;De instructies die je de robot kan geven zijn:&#34;,&#34;- Start (met rijden)&#34;,&#34;- Stop (met rijden)&#34;,&#34;- Schilder / Stop met schilderen&#34;,&#34;- Draai ‘y’ graden links of rechts&#34;,&#34;- Check de Afstand&#34;,&#34;- Je mag getallen gebruiken en vergelijkingen, en eventueel ook variabelen &#34;,&#34;- Je mag alle commando’s vanaf het begin één keer opnieuw uitvoeren met Herhaal Alles 1x&#34;,&#34;Eindtoestand&#34;,&#34;De zijlijnen zijn getekend.&#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;HERHAAL Alles 1x&#34;" comment="&#34;&#34;" color="80ffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Start&#34;" comment="&#34;&#34;" color="ff80c0" rotated="0" disabled="0"></instruction>
				<while text="&#34;ZOLANG afstand &#60;=100&#34;" comment="&#34;&#34;" color="ff8080" disabled="0">
					<qWhile>
						<instruction text="&#34;Schilder&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;Stop met schilderen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Stop met rijden&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Draai 90 graden links&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Start&#34;" comment="" color="ff80c0" rotated="0" disabled="0"></instruction>
				<while text="&#34;ZOLANG afstand &#60;=50&#34;" comment="&#34;&#34;" color="ff8080" disabled="0">
					<qWhile>
						<instruction text="&#34;Schilder&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;Stop met schilderen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Stop met rijden&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Draai 90 graden links&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>