<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="magdalenasarandeva" created="2021-09-28" changedby="magdalenasarandeva" changed="2021-10-20" origin="Structorizer 3.32" text="&#34;Algoritme, oefening 2 - De 5 kleinste getallen vinden&#34;" comment="&#34;Begintoestand&#34;,&#34;Op een blad papier staan allemaal (gehele) getallen, gescheiden door komma's. Het blad staat helemaal vol, de achterkant ook.&#34;,&#34;Eindtoestand&#34;,&#34;Van alle getallen op het blad papier zijn de 5 kleinste getallen gekend.&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;VOOR ELK VAN DE 5 EERSTE GETALLEN&#34;" comment="" counterVar="dummy_counter" startValue="VOOR ELK VAN DE 5 EERSTE GETALLEN" stepConst="1" style="FREETEXT" color="ff80c0" disabled="0">
			<qFor>
				<instruction text="&#34;Schrijf het weg in L&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;Sorteer L&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;VANAF HET 6e GETAL EN ZOLANG  ER GEEN GETALLEN ZIJN OP HET BLAD&#34;" comment="&#34;&#34;" color="ff8080" disabled="0">
			<qWhile>
				<instruction text="&#34;Neem het volgende getal&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;Is het getal kleiner dan L-max?&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
					<qTrue>
						<instruction text="&#34;Voeg het toe in L-max&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Sorteer L&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;-&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;Toon de 5 kleinste getallen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>