<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="magdalenasarandeva" created="2021-10-20" changedby="magdalenasarandeva" changed="2021-10-20" origin="Structorizer 3.32" text="&#34;Algoritme, oef 4- EK Voetbal&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;ZOLANG T&#60;90&#34;" comment="&#34;&#34;" color="ff8080" disabled="0">
			<qWhile>
				<instruction text="&#34;Speel wedstrijd&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<case text="&#34;Score&#34;,&#34;DA&#62;DB&#34;,&#34;DA&#60;DB&#34;,&#34;DA==DB&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
			<qCase>
				<instruction text="&#34;Ploeg A wint&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Ploeg B wint&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;Speel verlengingen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<case text="&#34;Score&#34;,&#34;DA&#62;DB&#34;,&#34;DA&#60;DB&#34;,&#34;DA==DB&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
					<qCase>
						<instruction text="&#34;Ploeg A wint&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;Ploeg B wint&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<while text="&#34;ZOLANG aantal strafschoppen per ploeg &#60;=5&#34;" comment="&#34;&#34;" color="ff8080" disabled="0">
							<qWhile>
								<instruction text="&#34;beide ploegen nemen een strafschop&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
						<case text="&#34;Score&#34;,&#34;DA&#62;DB&#34;,&#34;DA&#60;DB&#34;,&#34;DA==DB&#34;" comment="" color="80ff80" disabled="0">
							<qCase>
								<instruction text="&#34;Ploeg A wint&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;Ploeg B wint&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<while text="&#34;ZOLANG DA==DB&#34;" comment="&#34;&#34;" color="ff8080" disabled="0">
									<qWhile>
										<instruction text="&#34;beide ploegen nemen een strafschop&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<case text="&#34;Score&#34;,&#34;DA&#62;DB&#34;,&#34;DA&#60;DB&#34;,&#34;DA==DB&#34;" comment="" color="80ff80" disabled="0">
											<qCase>
												<instruction text="&#34;Ploeg A wint&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qCase>
											<qCase>
												<instruction text="&#34;Ploeg B wint&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qCase>
											<qCase>
												<instruction text="&#34;--&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qCase>
										</case>
									</qWhile>
								</while>
							</qCase>
						</case>
					</qCase>
				</case>
			</qCase>
		</case>
	</children>
</root>