<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="magdalenasarandeva" created="2021-09-28" changedby="magdalenasarandeva" changed="2021-10-20" origin="Structorizer 3.32" text="&#34;Een ei koken&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Open de koelkast&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Neem een ei&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;Is er al een pot met water?&#34;" comment="" color="ffff80" disabled="0">
			<qTrue>
				<instruction text="&#34;------&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Neem een pot&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Vul hem met water&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;Vuur aanzetten&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Zet de pot op  het vuur&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;ZOLANG HET WATER NIET KOOKT&#34;" comment="&#34;&#34;" color="ff8080" disabled="0">
			<qWhile>
				<instruction text="&#34;WACHT&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;Leg het ei in het water&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>