<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="magdalenasarandeva" created="2021-09-28" changedby="magdalenasarandeva" changed="2021-10-20" origin="Structorizer 3.32" text="&#34;Algoritme, oefening 1&#34;" comment="&#34;Begintoestand&#34;,&#34;Je hebt een boek besteld bij Bol.com (Think PHP bv.). &#34;,&#34;Je weet dat de levering in de voormiddag gebeurt, en je blijft speciaal thuis om het boek in ontvangst te kunnen nemen. Je moet cash betalen aan de koerier bij levering. Er kunnen ook nog andere mensen aanbellen (de postbode, een vriend).&#34;,&#34;Eindtoestand&#34;,&#34;Je hebt het boek voor je liggen en je begint te studeren.&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Bestel het boek bij Bol&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Blijf thuis&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;ZOLANG DE KOERIER NIET GEWEEST IS&#34;" comment="" color="ff8080" disabled="0">
			<qWhile>
				<instruction text="&#34;WACHT&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;Gaat de bel?&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Open de deur&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;Is het de koerier?&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Betaal en ontvang boek&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;-&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<instruction text="&#34;Deur sluiten&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;-&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;Begint te studeren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>