<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="magdalenasarandeva" created="2021-11-10" changedby="magdalenasarandeva" changed="2021-11-10" origin="Structorizer 3.32" text="&#34;mediaan_ms&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Maak lijst van getallen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;HERHAAL ZOLANG ER LIJSTEN ZIJN&#34;" comment="" color="80ff80" disabled="0">
			<qRepeat>
				<instruction text="&#34; Sorteer je reeks nummers van klein naar groot&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Getallen tellen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<case text="&#34;Aantal getallen&#34;,&#34;oneven&#34;,&#34;even&#34;,&#34;%&#34;" comment="" color="ff80c0" disabled="0">
					<qCase>
						<instruction text="&#34;Zoek het getal dat exact in het midden staat&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;&#34;,&#34;Deel het resulterende getal door 2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Zoekt de positie van de mediaan&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<while text="&#34;ZOLANG DE MEDIAAN VIND&#34;" comment="" color="ff8000" disabled="0">
							<qWhile>
								<instruction text="&#34;Bereken het gemiddelde van de twee getallen in het midden (x + y)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Deel door 2 het resultaat&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Voeg aan het resulterende getal 1 toe&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Neem die resulterende twee getallen en vind hun positie&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Vinde de positie van deze het getallen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Sum deze twee getallen en deel door 2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
			</qRepeat>
		</repeat>
	</children>
</root>