<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="magdalenasarandeva" created="2021-10-21" changedby="magdalenasarandeva" changed="2021-11-09" origin="Structorizer 3.32" text="&#34;kassa_MagdalenaS&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;ZOLANG ER KLANTEN ZIJN&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="ZOLANG ER KLANTEN ZIJN" stepConst="1" style="FREETEXT" color="80ffff" disabled="0">
			<qFor>
				<instruction text="&#34;&#34;&#34;Goeiedag&#34;&#34; zeggen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;Is er een klantenkaart bij de klant?&#34;" comment="" color="80ff80" disabled="0">
					<qTrue>
						<instruction text="&#34;scan de kaart&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;--&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<while text="&#34;ZOLANG ER NOG PRODUCTEN ZIJN&#34;" comment="" color="80ffff" disabled="0">
					<qWhile>
						<alternative text="&#34;Is de product fruit/groenten?&#34;" comment="" color="80ff80" disabled="0">
							<qTrue>
								<instruction text="&#34;Wegen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;het artikel selecteren op het display&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;scan de arikel&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
				<case text="&#34;Betaalwijze&#34;,&#34;Cash&#34;,&#34;Bankkaart&#34;,&#34;%&#34;" comment="" color="80ff80" disabled="0">
					<qCase>
						<instruction text="&#34;het betaalde bedrag invoeren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;Is het bedrag extact?&#34;" comment="&#34;&#34;" color="80ff80" disabled="0">
							<qTrue>
								<instruction text="&#34;wisselgeld teruggeven&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;--&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<instruction text="&#34;op het display op &#34;&#34;bankkaart&#34;&#34;drukken&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
				<instruction text="&#34;kasticket geven aan de klant&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;&#34;&#34;Nog een fijne dag zeggen&#34;&#34; tegen de klant&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;De kassa afsluiten&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Het licht van de winkel uit doen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;De deur op slot doen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>