<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="magdalenasarandeva" created="2021-09-29" changedby="magdalenasarandeva" changed="2021-09-29" origin="Structorizer 3.32" text="&#34;OEF 1.2 Algoritme – Het EK voetbal&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Begin van de wedstijd&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eind van 90mins&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;Is de stand na 90 minuten gelijk?&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Verlenging 2x15min&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;Is de stand gelijk?&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Strafschoppen 2x5&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;Is de stand gelijk?&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<while text="&#34;ZOLANG EEN PLOEG SCOORT&#34;" comment="&#34;&#34;" color="ff8080" disabled="0">
									<qWhile>
										<instruction text="&#34;Neem elke ploeg om de beurt een strafschop&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qWhile>
								</while>
							</qTrue>
							<qFalse>
								<instruction text="&#34;--&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<instruction text="&#34;---&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;---&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;Toon de winaar&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>