{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red86\green132\blue173;
\red191\green100\blue38;\red133\green96\blue154;\red254\green187\blue91;\red88\green118\blue71;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c42745\c42745\c42745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 --\cf4 1\
\cf5 SELECT \cf6 det_txt_nl \cf5 as \cf2 Gemeente\cf5 , \cf7 SUM\cf2 (\cf6 det_cases\cf2 ) \cf5 AS \cf8 'Aantal besmettingen'\
\cf5 FROM \cf2 gemeente\
\cf5 WHERE \cf6 det_txt_nl \cf5 LIKE \cf8 'C%'\
\cf5 GROUP BY \cf6 det_txt_nl\
\cf5 ORDER BY \cf8 'Aantal besmettingen' \cf5 DESC;\
\
\cf2 --\cf4 2\
\cf5 select \cf6 prv_naam\cf5 , \cf7 count\cf2 (\cf6 prv_id\cf2 ) \cf5 as \cf8 'Aantal gemeenten'\
\cf5 from \cf2 gemeente g\
\cf5 left join \cf2 provincie p \cf5 on \cf2 g.\cf6 det_prv_id \cf2 = p.\cf6 prv_id\
\cf5 ORDER BY \cf8 'Aantal gemeenten'\cf5 ;\
\
\
\cf2 --\cf4 3\
\cf5 select \cf6 reg_name\cf5 , \cf7 sum\cf2 (\cf6 det_cases\cf2 ) \cf5 as \cf8 'Totaal besmettingen'\
\cf5 from \cf2 regio\
\cf5 inner join \cf2 gemeente g \cf5 on \cf2 g.\cf6 det_id \cf2 = \cf6 det_prv_id\
\cf5 group by \cf6 reg_name\
\cf5 order by \cf6 reg_name\cf5 ;\
\
\
\
\cf2 --\cf4 4\
\cf5 select \cf6 reg_name\cf5 , \cf7 round\cf2 (\cf7 sum\cf2 (\cf6 det_cases\cf2 ) \cf5 as \cf8 'Totaal besmettingen'\cf2 )\cf5 , \cf7 count\cf2 (\cf7 *\cf2 )\
\cf5 from \cf2 regio\
\cf5 inner join \cf2 gemeente g \cf5 on \cf2 g.\cf6 det_id \cf2 = \cf6 det_prv_id\
\cf5 group by \cf6 reg_name\
\cf5 order by \cf6 reg_name\cf5 ;\
\
\
\
\
\cf2 --\cf4 5\
\cf5 select \cf6 prv_naam\cf5 , \cf6 prv_naam\cf5 , \cf7 avg\cf2 (det_cases) \cf5 as \cf8 'Gemiddeld aantal besmettingen per gemeente'\
\cf5 from \cf2 provincie p\
\cf5 inner join \cf2 regio r \cf5 on \cf2 p.\cf6 prv_reg_id \cf2 = r.\cf6 reg_id\
\cf5 order by \cf2 provincie \cf5 asc;\
\
\
\cf9 -- 6.\
\cf5 create table \cf2 centra\
(\
	\cf6 cen_id \cf5 int auto_increment,\
	\cf6 cen_naam \cf5 varchar\cf2 (\cf4 255\cf2 ) \cf5 null,\
	\cf6 cen_det_id \cf5 int null,\
	constraint \cf2 centra_pk\
		\cf5 primary key \cf2 (\cf6 cen_id\cf2 )\
)\cf5 ;\
\
}